<!DOCTYPE html>
<html>	 
<meta charset="UTF-8">	 
<title>建设中..</TITLE>	 
<style type="text/css">
		*{ margin:0; padding:0;}
		.daoqi_bg{ width:800px; height:400px; background:url(./images/building.png) no-repeat top center; margin:0 auto;}
		/*.daoqi_bg input{ margin:260px auto;  left: 50%; margin-left: 50%; padding: 2px 8px; border: 1px solid #ccc; border-radius: 4px; cursor: pointer; transition: all .1s linear 0s;}*/
		.daoqi_bg input { margin: 197px auto; left: -30%; margin-left: 78%; padding: 2px 8px;  background:#fff; border: 1px solid #ccc; border-radius: 4px; cursor: pointer; transition: all .1s linear 0s;}
		.daoqi_bg input:hover { background: #d84225; color:#fff; border: 1px solid #fff;}
</style>

<body>
	<DIV class="daoqi_bg">
		
	</DIV>
</body>
</html>
